# woyan

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/example/woyan/: WoyanApplication.java
src/main/java/com/example/woyan/ali/dto/: ALiSMSCode.java
src/main/java/com/example/woyan/ali/repo/: ALiSMSCodeRepo.java
src/main/java/com/example/woyan/ali/service/: AliService.java
src/main/java/com/example/woyan/config/: MyAuthenticationProvider.java  MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/woyan/datum/controller/: DatumController.java
src/main/java/com/example/woyan/datum/dao/: DatumCollectRepo.java  DatumRepo.java
src/main/java/com/example/woyan/datum/dto/: Datum.java  DatumCollect.java  DatumCollectPK.java
src/main/java/com/example/woyan/datum/service/: DatumService.java
src/main/java/com/example/woyan/datum/vo/: ReturnDatum.java  ReturnDatumList.java
src/main/java/com/example/woyan/exam/controller/: ExamController.java
src/main/java/com/example/woyan/exam/dao/: ExamAppointRepo.java  ExamRepo.java  MyExamScoreRepo.java  ProblemAnswerRepo.java  ProblemRepo.java
src/main/java/com/example/woyan/exam/dto/: Exam.java  ExamAppoint.java  ExamAppointPK.java  MyExamScore.java  MyExamScorePK.java  Problem.java  ProblemAnswer.java  ProblemAnswerPK.java
src/main/java/com/example/woyan/exam/service/: ExamService.java
src/main/java/com/example/woyan/exam/vo/: ReturnExam.java  ReturnProblem.java
src/main/java/com/example/woyan/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/example/woyan/forum/controller/: ForumController.java
src/main/java/com/example/woyan/forum/dao/: ForumCollectRepo.java  ForumCommentRepo.java  ForumGoodRepo.java  ForumLabelRepo.java  ForumRepo.java
src/main/java/com/example/woyan/forum/dto/: Forum.java  ForumCollect.java  ForumCollectPK.java  ForumComment.java  ForumGood.java  ForumGoodPK.java  ForumLabel.java
src/main/java/com/example/woyan/forum/service/: ForumService.java
src/main/java/com/example/woyan/forum/vo/: ReturnForum.java  ReturnForumList.java
src/main/java/com/example/woyan/info/controller/: InfoController.java
src/main/java/com/example/woyan/info/dao/: GraduateInfoRepo.java  InfoThemeRepo.java
src/main/java/com/example/woyan/info/dto/: GraduateInfo.java  InfoTheme.java
src/main/java/com/example/woyan/info/service/: InfoService.java
src/main/java/com/example/woyan/quetionBank/controller/: QuestionBankController.java
src/main/java/com/example/woyan/quetionBank/dao/: QuestionBankRepo.java  ResolveQuestionRepo.java
src/main/java/com/example/woyan/quetionBank/dto/: QuestionBank.java  ResolveQuestion.java  ResolveQuestionPK.java
src/main/java/com/example/woyan/quetionBank/service/: QuestionBankService.java
src/main/java/com/example/woyan/quetionBank/vo/: ReturnQuestion.java
src/main/java/com/example/woyan/returnmsg/: ReturnCode.java  ReturnComment.java  ReturnCommentList.java  ReturnReply.java  ReturnReplyList.java
src/main/java/com/example/woyan/school/controller/: SchoolController.java
src/main/java/com/example/woyan/school/dao/: CollageRepo.java  ProCourseRepo.java  ProvinceRepo.java  SchoolRepo.java
src/main/java/com/example/woyan/school/dto/: Collage.java  ProCourse.java  Province.java  School.java
src/main/java/com/example/woyan/school/service/: SchoolService.java
src/main/java/com/example/woyan/school/vo/: ReturnProCourses.java  ReturnSchools.java
src/main/java/com/example/woyan/user/controller/: UserController.java
src/main/java/com/example/woyan/user/dao/: UserRepo.java
src/main/java/com/example/woyan/user/dto/: User.java
src/main/java/com/example/woyan/user/service/: UserService.java
src/main/java/com/example/woyan/util/: TextUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: buymaterial.css  buyvideos.css  dati.css  exam.css  examination.css  exampage.css  forum.css  index.css  kaoyannews.css  main.css  material.css  news.css  nofreema.css  personalcenter.css  post.css  talkpage.css  videoplay.css  videos.css  wodata.css
src/main/resources/static/html/: buymaterial.html  buyvideos.html  dati.html  exam.html  examination.html  exampage.html  forum.html  index.html  kaoyannews.html  material.html  news.html  nofreema.html  personalcenter.html  post.html  talkpage.html  videoplay.html  videos.html  videosDetial.html  wodata.html
src/main/resources/static/js/: buymaterial.js  buyvideos.js  dati.js  exam.js  examination.js  exampage.js  forum.js  index.js  kaoyannews.js  main.js  material.js  news.js  nofreema.js  personalcenter.js  post.js  talkpage.js  videos.js  videosDetial.js  wodata.js
src/main/resources/static/layui/: DS_Store
src/main/resources/static/layui/images/: DS_Store
src/test/java/com/example/woyan/: WoyanApplicationTests.java
(+33 files in other folders)
